<?php


namespace App\Http\Controllers\Api\v1{{dominio}};

use App\Http\Controllers\AbstractController;
use App\Models\{{dominioControllerImport}}{{name}};
use App\Services\{{dominioControllerImport}}{{name}}Service;
use Illuminate\Http\Request;

class {{name}}Controller extends AbstractController
{
    /**
     * {{name}}Controller constructor.
     * @param {{name}}Service $service
     */
    public function __construct({{name}}Service $service)
    {
        $this->service = $service;
        $this->model = {{name}}::class;
    }

     /**
         * @param Request $request
         * @return mixed
         * @throws \Illuminate\Auth\Access\AuthorizationException
         */
        public function store(Request $request)
        {
            return parent::save($request);
        }

        /**
         * @param Request $request
         * @param $id
         * @return mixed
         * @throws \Illuminate\Auth\Access\AuthorizationException
         */
        public function update(Request $request, $id)
        {
            return parent::updateAs($request, $id);
        }
}
