<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class AddKeysTo{{nameClass}}Table extends Migration
{
    /**
         * Run the migrations.
         *
         * @return void
         */
        public function up()
        {
            Schema::table('{{nameTable}}', function (Blueprint $table) {
                //$table->foreign('')->references('')->on('');
            });
        }

        /**
         * Reverse the migrations.
         *
         * @return void
         */
        public function down()
        {
            Schema::table('{{nameTable}}', function (Blueprint $table) {
                //$table->dropForeign('');
            });
        }
}
