<?php

namespace App\Policies;

use App\Models\User;

class {{name}}Policy extends PolicyAbstract
{
    /**
     * @param User $user
     * @return bool
     */
    public function index(User $user)
    {
        return self::check('{{nameSmall}}', $user);
    }

    /**
     * @param User $user
     * @return bool
     */
    public function store(User $user)
    {
        return self::check('{{nameSmall}}-store', $user);
    }

    /**
     * @param User $user
     * @return bool
     */
    public function update(User $user)
    {
        return self::check('{{nameSmall}}-edit', $user);
    }

    /**
     * @param User $user
     * @return bool
     */
    public function show(User $user)
    {
        return self::check('{{nameSmall}}-view', $user);
    }

    /**
     * @param User $user
     * @return bool
     */
    public function destroy(User $user)
    {
        return self::check('{{nameSmall}}-destroy', $user);
    }
}
