<template>
    <div>
        <form @submit.prevent="save" class="needs-validation" novalidate v-if="permission">
            {{formFields}}
            <slot name="buttons"></slot>
        </form>

        <div v-if="!permission && dataResponse">
            <p><b>Nome</b>: {{data.name}}</p>

            <button class="btn btn-danger" @click="$router.push('/{{model}}')">Voltar</button>
        </div>
    </div>
</template>

<script>
    export default {
        name: "{{model}}Form",
        props: ['data', 'errors'],
        data() {
            return {
                dataResponse: this.data || {},
                permission: checkPermission('{{model}}-edit'),
                errorData: {}
            }
        },
        watch: {
            dataResponse: function (val) {
                this.$emit('update', val);
            },
            errors: function (val) {
                this.errorData = val;
                this.isFieldValid
            }
        },
        methods: {
            save($event) {
                if ($event.target.checkValidity() === false) {
                    $event.preventDefault();
                    $event.stopPropagation();
                }
                $event.target.classList.add('was-validated');
            },
            isFieldValid(field) {
                return Object.keys(this.errorData).includes(field) ? 'is-invalid' : '';
            },
        }
    }
</script>

<style scoped>

</style>